spring.application.name=config-server
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/Aaron201611/cloud-config-demo
#spring.cloud.config.server.git.username=Aaron201611
#spring.cloud.config.server.git.password=aaron@2018
spring.cloud.config.server.git.search-paths=cloud-config-repo





