spring.application.name=zipkin
#zipkin\u65B0\u7248\u672C\u914D\u7F6E\u6B64\u7AEF\u53E3\u65E0\u6548\uFF0C\u9ED8\u8BA4\u662F8080
server.port=9411
#2.12.9\u9700\u8981\u6B64\u914D\u7F6E
#server.compression.enabled=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.metrics.web.server.auto-time-requests=false
#2.9.4\u7248\u672C\u9700\u8981\u6B64\u914D\u7F6E
spring.main.allow-bean-definition-overriding=true 


