spring.application.name=shopinfo-service
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.endpoints.web.exposure.include=refresh,health,info

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#\u670D\u52A1\u94FE\u8DEF\u8DDF\u8E2A\u670D\u52A1
spring.zipkin.base-url=http://localhost:8080
spring.sleuth.sampler.percentage=1.0