spring.application.name=shop-feign-service
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.endpoints.web.exposure.include=refresh,health,info

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

logging.level.cloud.example.feign.shopfeignservice = debug