#zuul.routes.api-shop.path=/api-shop/**
#zuul.routes.api-shop.url=shop-feign-service

#zuul.routes.api-happyday.path=/api-happy-day/**
#zuul.routes.api-happyday.url=happy-day

zuul.ignored-services=happy-day